# ssh-slaves-plugin

./: pom.xml
src/main/java/hudson/plugins/sshslaves/: HudsonSCPClient.java  JavaProvider.java  PluginImpl.java  RemoteLauncher.java  SFTPClient.java  SFTPFileSystem.java  SSHConnector.java  SSHLauncher.java
src/main/java/org/eclipse/hudson/plugins/sshslaves/: HudsonSCPClient.java  JavaProvider.java  PluginImpl.java  RemoteLauncher.java  SFTPClient.java  SFTPFileSystem.java  SSHConnector.java  SSHLauncher.java
src/main/resources/org/eclipse/hudson/plugins/sshslaves/: Messages.properties  Messages_es.properties  Messages_ja.properties
src/main/resources/org/eclipse/hudson/plugins/sshslaves/SSHConnector/: config.jelly  config_es.properties  config_ja.properties
src/main/resources/org/eclipse/hudson/plugins/sshslaves/SSHLauncher/: config.jelly  config_es.properties  config_fr.properties  config_sv_SE.properties
src/test/java/hudson/plugins/sshslaves/: SSHLauncherTest.java
src/test/java/org/eclipse/hudson/plugins/sshslaves/: CheckJavaVersionTest.java  SSHLauncherTest.java
