<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ssh-slaves</artifactId>
    <packaging>hpi</packaging>
    <version>2.0.0</version>
    <name>Hudson SSH Slaves plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/SSH+Slaves+plugin</url>
    <description>Plugin allows you to manage slaves running on *nix machines over SSH.</description>
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-test-harness</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/hudson-plugins/ssh-slaves-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson-plugins/ssh-slaves-plugin.git</developerConnection>
        <url>https://github.com/hudson-plugins/ssh-slaves-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>olamy</id>
            <name>Olivier Lamy</name>
        </developer>
    </developers>

</project>
