<!-- **************************************************************************
#
# Copyright (C) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Kohsuke Kawaguchi, Nikita Levyankov
#
#************************************************************************** -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:advanced>
        <f:entry title="${%Username}" field="username">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Password}" field="password">
            <f:password/>
        </f:entry>

        <f:entry title="${%Private Key File}" field="privatekey">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Port}" field="port">
            <f:textbox default="22"/>
        </f:entry>

        <f:entry title="${%JavaPath}" field="javaPath">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%JVM Options}" field="jvmOptions">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
